# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него
# 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# наверное, предполагается сделать через функции или даже рекурсию
# но это слишком простое задание, чтобы делать функции

strN = input("Введите число: ")
a = int(strN)
odd = 0
even = 0

for i in range(0, len(strN)):

# да, пробелы вокруг % не совсем по РЕР - но так лучше
    num = a % 10**(i+1) // 10**i
    if num % 2:
        odd += 1
    else:
        even += 1

print("нечетных:",odd,"четных:",even)
