# 8. Посчитать, сколько раз встречается определенная цифра
# в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать,
# задаются вводом с клавиатуры.

# можно ведь просто задать ввод чисел через пробел и без ограничений на количество вводимых чисел
# но будем следовать заданию

# решить задачу можно тем же алгоритмом, которым переписывали число задом наперед
# (делим на 10, проверяем остаток итд)
# но, во-первых, этот алгоритм мы уже юзали
# во-вторых, у нас все-таки Питон.

# Простите, Пайтон :)

n = int(input("Сколько чисел желаете ввести? "))
a = input("Какую цифру посчитать? ")

cntFin = 0

for i in range(0,n):
    print("Введите число", i+1, end=':')
    numN = input(" ")
    cntFin += numN.count(a)

print("Цифра", a, "встретилась в этих числах", cntFin, "раз")