# 1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны любому из чисел в диапазоне от 2 до 9.
# ---> передайте методисту
#     количество делителей от 2 до 9
# ИЛИ количество кратных им чисел из диапозона от 2 до 9
# Машинный язык - это хорошо, но и человеческий лучше не забывать
# -----
# выражение "кратны любому" эквиввлентно "всем", а мнимальное такое число 2^3*3^2*5*7

LOW_VAL = 2
HGH_VAL = 99

LOW_DIV = 2
HGH_DIV = 9

all_div = 0

for i in range(LOW_VAL, HGH_VAL+1):
    for j in range(LOW_DIV, HGH_DIV+1):
        all_div += 0 if i % j else 1

# по описанию задания на уроке было понятно, что в конце должен быть вывод, а не массив и не словарь
# и не двумерный массив или любая другая структура
    print(i, "has", all_div, "divided")
    all_div = 0
