# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

# что надо заметить, эта числовая последовательность - геометрическая прогрессия
# со знаменателем '-1/2' и первым членом 1

# считаем ее сумму по формуле:
# S = b1*(1-q**n)/(1-q)

# в задаче реализуем также алгоритм через цикл

n = int(input("Количество челнов для суммирования: "))
b1 = 1
q = -0.5
S = 0

print("variant 1")
# А если каким-то эстетам не нравятся пробельчики...
# ну мы в свободном мире живем. И одно дело - соглашение о нейминге переменных
# к слову, из которого в РЕР Пайтона есть исключительно туман
# и совсем другое - запись алгебраических выражений
S = b1 * ( 1 - q**n ) / ( 1 - q )
print("1. Summa: ", S)

# Блок-схема приведена по алгоритму 2
print("variant 2")
S = 0
for i in range(0, n):

    S += b1
    b1 *= q

print("2. Summa: ", S)
