# 5. Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме:
# по десять пар "код-символ" в каждой строке.

# Остапа, что называется, понесло и он создал Могучий и Страшный КОД
# Без блок-схемы, извините.
# Я подумал, что шести блок-схем хватит для отлично :)

FRST_SYM=32
LAST_SYM=127
NUM_COLS=10

for i in range(1, LAST_SYM - FRST_SYM + 2):
    
# А давайте сделаем красивое выравнивание
    numChr = i + FRST_SYM - 1
    add_sp = len(str(LAST_SYM)) - len( str(numChr) )
# Эту строчку я закомментил, потому что
#    add_sp2 = 4 - len( str( hex(i) ) )

# а вот здесь типимчный такой фронтендский кусок кода - машину вообще тяжело учить делать красиво
# но люди, которые сейчас развивают питон, все равно понимают в красоте менее, чем совсем не

    print('|| ',numChr,' '*add_sp,'| ',chr(numChr),' '*1,sep='',end='')

# а вот здесь убрал проблельчики между действиями, потому что теперь их отсутствие улучшает читаемость
    if not i%NUM_COLS or i == LAST_SYM-FRST_SYM+1: print('||')

# ну и к тому же, если бы делать с умом, то нужно все загнать в массив строк, потом пропустить его через форматер
# и вывести только тогда на экран
