# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
# (т.е. 4 отдельных числа) для каждого предприятия.
# Программа должна определить среднюю прибыль (за год для всех предприятий)
# и вывести наименования предприятий, чья прибыль выше среднего
# и отдельно вывести наименования предприятий, чья прибыль ниже среднего.

# словарь для хранения данных о предприятии (название, доходность по кварталам в виде списка)
company = {}

print("Введите данные придприятий в формате:\n"
      "->название\n"
      "->прибыль за четыре квартала через пробел\n"
      "Для окончания ввода - оставьте название пустым\n")

# храним средний доход за год
avg_company = 0.0

# список из словарей предприятий
list_companies = []

while True:
    company['name'] = input("Название: ")
    if company['name'] == '':
        break
    company['quart'] = [float(x) for x in input("Прибыль: ").split(' ')]

    # добавляем в среднее годовую прибыль предприятия
    avg_company += sum(company['quart'])

    # добвляем предприятие в список
    list_companies.append(company)

    # делаем копию словаря и очищаем его (прежний словарь лежит только в списке)
    company = company.copy()
    company.clear()

# считаем среднюю прибыль предприятий за год
avg_company /= len(list_companies)

print("Предприятия с доходом за год меньше среднего:",
      ' '.join(
          # единственный минус то, что два раза считаем годовую прибыль - но минус незначительный.
          [x['name'] for x in list_companies if sum(x['quart']) < avg_company])
      )
print("Предприятия с доходом за год больше среднего:",
      ' '.join(
          [x['name'] for x in list_companies if sum(x['quart']) > avg_company])
      )
