# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6

print("Двоичное представление 5:\t" f'{a:04_b}'.replace('_',' '))
print("Двоичное представление 6:\t" f'{b:04_b}'.replace('_',' '))
print("\t\t\t\t----")
print("Побитовое И 5&6\t\t\t"               f'{a&b:04_b}'.replace('_', ' '))
print("Побитовое ИЛИ 5|6\t\t"             f'{a|b:04_b}'.replace('_', ' '))
print("Побитовое исключающее ИЛИ a^b\t" f'{a^b:04_b}'.replace('_', ' '))
print("Побитовый сдвиг на 2 влево в числе 5\t" f'{a<<2:09_b}'.replace('_', ' '))
print("(число 5 в двоичном представлении дополняется справа 2 нулями (то же самое, что умножить на 4)", a<<2)
print("Побитовый сдвиг на 2 вправо в числе 5\t" f'{a>>2:09_b}'.replace('_', ' '))
print("В двоичном представлении стираем две последних позиции (получаем целое от деления на 4)", a>>2)
