a = input('a = ')
a = int(a)

# с трудом удерживаюсь от решения
# задачи с произвольным целым числом

b, c = a%100//10, a%100%10
a //= 100

s = a + b + c
p = a*b*c

print("Сумма: ", s)
print("Произведение: ", p)