# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1 = int(input("Введите координату X первой точки: "))
y1 = int(input("Введите координату Y первой точки: "))
x2 = int(input("Введите координату X второй точки: "))
y2 = int(input("Введите координату Y второй точки: "))

if x2!=x1:
    if y2!=y1: 
        k = (y2 - y1) / (x2 - x1)
        b = y1 - k * x1
        print("Уравнение прямой y =",k,"* x","-" if b<0 else "+", abs(b))
    else:
        print("Уравнение прямой y =",y1) 
else:
    print("Уравнение прямой x =",x1)

