#4. Написать программу, которая генерирует в указанных пользователем границах:
#случайное целое число;
#случайное вещественное число;
#случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random

print("Выберите тип генератора \n" \
      "i - целое число\n" \
      "f - десятичное число\n" \
      "c - буква\n")

tp = input("->")

a  = input("Нижняя граница диапозона  :")
b  = input("Верхняя граница диапозона :")

a = float(a) if tp!='c' else ord(a)
b = float(b) if tp!='c' else ord(b)

a+=(b+1-a)*random()

if tp!='f'  : a=int(a)
if tp=='c'  : a=chr(a)
# else        : print("Не надо шутить, опция i установлена по умолчанию")

print("случаное: ", a)
