# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = float(input("Длина первого отрезка : "))
b = float(input("Длина второго отрезка : "))
c = float(input("Длина третьего отрезка: "))

if a+b>c and a+c>b and b+c>a :
     print("Этот треугольник:")

     if a!=b and b!=c and a!=c:
         print(" "*20+" Никакой ")

     elif a==b==c : 
         print(" "*20+" РАВНОСТОРОННИЙ ")

     else :
         print(" "*20+" РАВНОБЕДРЕННЫЙ ")

else:
    print("Это не треугольник")
