# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

a = int(input("Введите год: "))

# Реализация по алгоритму
if a%400 : 
    if a%100 :
        if a%4 : print("не високосный")
        else : print("високосный")
    else : print("не високосный")
else : print("високосный")

# Реализация "от противного" или "читаемая реализация". 
# и пошустрее
if a%4==0 and a%100!=0 or a%400==0 :
    print("високосный")
else :
    print("НЕ високосный")

# А знаете, я никогда не писал эти алгоритмы
# Еще в детстве я писал программу сразу, а потом оптимизировал
# И, по-моему, от них больше вреда: потому что может быть красвый
# алгоритм, стройный весь такой и некрасивая уродливая программа.

# Здесь по алгоритму в том смысле, что начинаем от 4
# (что логично, числа не делящиеся на 4 встречаются чаще)
if a%4 :
   print ("НЕ ВИСОКОС")
else :
    if a%100 : print (" ВИСОКОС ")
    else :
        if a%400 : print ("НЕ ВИСОКОС")    
        else : print (" ВИСОКОС ")

# И, если спросите мое мнение, я за то, чтобы программа была читаема
# Читаема и оптимальна
