# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

# И вот тут я в небольшом затруднении. Есть алгоритм, нормальный, вроде даже красивый.
# Можно реализовать его в лоб - и получится УЖАС, который я даже писать тут не хочу.

# Можно реализовать его покрасивее, с умом

a=int(input("a = "))
b=int(input("b = "))
c=int(input("c = "))

if   (a<b)and(a>c) or (a<c)and(a>b) : print("Среднее ", a)
elif (b<a)and(b>c) or (b<c)and(b>a) : print("Среднее ", b)
elif (c<a)and(c>b) or (c<b)and(c>a) : print("Среднее ", c)
else : print("Тут есть равные числа")

# А вот увидеть, что при (b-a)*(a-c)>0 - всегда  a среднее
# Это уже алгоритм с доказательством. И схема тут не поможет
# слишком она разнесена и не читаема


if (c-a)*(a-b)>=0   : print("СЕРЕДИНА - ", a)
elif (c-b)*(b-a)>=0 : print("СЕРЕДИНА - ", b)
elif (a-c)*(c-b)>=0 : print("СЕРЕДИНА - ", c)
else : print("Фигня какая-то")
